[development]

; rez rez rez
routes.receive.route = '/payement/receive'
routes.receive.defaults.controller = paypal
routes.receive.defaults.action = receive
routes.receive.defaults.module = payement

; rez rezrez
routes.endpaiement.route = '/paypal/send'
routes.endpaiement.defaults.controller = paypal
routes.endpaiement.defaults.action = send
routes.endpaiement.defaults.module = payement

