; Meta Tag
title.en_US='Maerdo - Pages list'
title.fr_FR='Maerdo - Liste des pages'

javascript.jquery-selecboxes='/js/jquery/jquery.selectboxes.js'

javascript.maskinput='/js/jquery/inputMask/regex-mask-plugin.js'

javascript.maerdo_page='/js/maerdo/Page.js'
javascript.maerdo_utils='/js/maerdo/Utils.js'
javascript.maerdo='/js/maerdo/Maerdo.js'

javascript.site_form_add='/js/site/maerdo/pages/index.js'
