[development]

; Form - Ajax service
routes.maerdo-form-ajax.route = "/maerdo/ajax/form/:service/:params"
routes.maerdo-form-ajax.defaults.controller = ajax
routes.maerdo-form-ajax.defaults.action = form
routes.maerdo-form-ajax.defaults.module = maerdo

; Controller - Ajax service
routes.maerdo-controller-ajax.route = "/maerdo/ajax/controller/:service/:params"
routes.maerdo-controller-ajax.defaults.controller = ajax
routes.maerdo-controller-ajax.defaults.action = controller
routes.maerdo-controller-ajax.defaults.module = maerdo

; Page - Ajax service
routes.maerdo-page-ajax.route = "/maerdo/ajax/page/:service/:params"
routes.maerdo-page-ajax.defaults.controller = ajax
routes.maerdo-page-ajax.defaults.action = page
routes.maerdo-page-ajax.defaults.module = maerdo

; Action - Ajax service
routes.maerdo-action-ajax.route = "/maerdo/ajax/action/:service/:params"
routes.maerdo-action-ajax.defaults.controller = ajax
routes.maerdo-action-ajax.defaults.action = action
routes.maerdo-action-ajax.defaults.module = maerdo


; Forms - Ajax service
routes.maerdo-forms-ajax.route = "/maerdo/ajax/forms/:service/:params"
routes.maerdo-forms-ajax.defaults.controller = ajax
routes.maerdo-forms-ajax.defaults.action = forms
routes.maerdo-forms-ajax.defaults.module = maerdo
