[development]

; Component database
routes.maerdo-component-database.route = "/maerdo/component/database"
routes.maerdo-component-database.defaults.controller = components
routes.maerdo-component-database.defaults.action = database
routes.maerdo-component-database.defaults.module = maerdo

; Component forms
routes.maerdo-component-forms.route = "/maerdo/component/forms"
routes.maerdo-component-forms.defaults.controller = components
routes.maerdo-component-forms.defaults.action = forms
routes.maerdo-component-forms.defaults.module = maerdo

; Component translate
routes.maerdo-component-translate.route = "/maerdo/component/translate"
routes.maerdo-component-translate.defaults.controller = components
routes.maerdo-component-translate.defaults.action = translate
routes.maerdo-component-translate.defaults.module = maerdo

; Component plugins
routes.maerdo-component-plugins.route = "/maerdo/component/plugins"
routes.maerdo-component-plugins.defaults.controller = components
routes.maerdo-component-plugins.defaults.action = plugins
routes.maerdo-component-plugins.defaults.module = maerdo

; Component auth
routes.maerdo-component-auth.route = "/maerdo/component/auth"
routes.maerdo-component-auth.defaults.controller = components
routes.maerdo-component-auth.defaults.action = auth
routes.maerdo-component-auth.defaults.module = maerdo

; Component acl
routes.maerdo-component-acl.route = "/maerdo/component/acl"
routes.maerdo-component-acl.defaults.controller = components
routes.maerdo-component-acl.defaults.action = acl
routes.maerdo-component-acl.defaults.module = maerdo

; Component cache
routes.maerdo-component-cache.route = "/maerdo/component/cache"
routes.maerdo-component-cache.defaults.controller = components
routes.maerdo-component-cache.defaults.action = cache
routes.maerdo-component-cache.defaults.module = maerdo

; Component cache
routes.maerdo-component-forms.route = "/maerdo/component/forms"
routes.maerdo-component-forms.defaults.controller = components
routes.maerdo-component-forms.defaults.action = forms
routes.maerdo-component-forms.defaults.module = maerdo

; Component cache
routes.maerdo-component-formsedit.route = "/maerdo/component/forms/edit/:form_id"
routes.maerdo-component-formsedit.defaults.controller = components
routes.maerdo-component-formsedit.defaults.action = formedit
routes.maerdo-component-formsedit.defaults.module = maerdo