[development]

; Component database
routes.maerdo-component-database.route = "/maerdo/component/database"
routes.maerdo-component-database.defaults.controller = components
routes.maerdo-component-database.defaults.action = database
routes.maerdo-component-database.defaults.module = maerdo


; Component translate
routes.maerdo-component-translate.route = "/maerdo/component/translate"
routes.maerdo-component-translate.defaults.controller = components
routes.maerdo-component-translate.defaults.action = translate
routes.maerdo-component-translate.defaults.module = maerdo

; Component auth
routes.maerdo-component-auth.route = "/maerdo/component/auth"
routes.maerdo-component-auth.defaults.controller = components
routes.maerdo-component-auth.defaults.action = auth
routes.maerdo-component-auth.defaults.module = maerdo

; Component acl
routes.maerdo-component-acl.route = "/maerdo/component/acl"
routes.maerdo-component-acl.defaults.controller = components
routes.maerdo-component-acl.defaults.action = acl
routes.maerdo-component-acl.defaults.module = maerdo

; Component cache
routes.maerdo-component-cache.route = "/maerdo/component/cache"
routes.maerdo-component-cache.defaults.controller = components
routes.maerdo-component-cache.defaults.action = cache
routes.maerdo-component-cache.defaults.module = maerdo

; Component form
routes.maerdo-component-forms.route = "/maerdo/component/forms"
routes.maerdo-component-forms.defaults.controller = components
routes.maerdo-component-forms.defaults.action = forms
routes.maerdo-component-forms.defaults.module = maerdo

; Component form edit form
routes.maerdo-component-formsedit.route = "/maerdo/component/forms/edit/:form_id"
routes.maerdo-component-formsedit.defaults.controller = components
routes.maerdo-component-formsedit.defaults.action = formedit
routes.maerdo-component-formsedit.defaults.module = maerdo

; Component form delete form
routes.maerdo-component-formsdelete.route = "/maerdo/component/forms/delete/:form_id"
routes.maerdo-component-formsdelete.defaults.controller = components
routes.maerdo-component-formsdelete.defaults.action = forms
routes.maerdo-component-formsdelete.defaults.module = maerdo
routes.maerdo-component-formsdelete.defaults.form_action="delete_form"

; Component form edit field
routes.maerdo-component-formseditfield.route = "/maerdo/component/forms/edit/field/:field_id"
routes.maerdo-component-formseditfield.defaults.controller = components
routes.maerdo-component-formseditfield.defaults.action = formeditfield
routes.maerdo-component-formseditfield.defaults.module = maerdo

; Component form edit validator
routes.maerdo-component-formseditvalidator.route = "/maerdo/component/forms/edit/field/:field_id/validator/:validator_id"
routes.maerdo-component-formseditvalidator.defaults.controller = components
routes.maerdo-component-formseditvalidator.defaults.action = formeditvalidator
routes.maerdo-component-formseditvalidator.defaults.module = maerdo

; Component form edit filter
routes.maerdo-component-formseditfilters.route = "/maerdo/component/forms/edit/field/:field_id/filter/:filter_id"
routes.maerdo-component-formseditfilters.defaults.controller = components
routes.maerdo-component-formseditfilters.defaults.action = formeditfilter
routes.maerdo-component-formseditfilters.defaults.module = maerdo