[development]


; # Console index
routes.maerdo-console.route = "/maerdo/console"
routes.maerdo-console.defaults.controller = console
routes.maerdo-console.defaults.action = index
routes.maerdo-console.defaults.module = maerdo

; # Console screen
routes.maerdo-consolescreen.route = "/maerdo/console/console"
routes.maerdo-consolescreen.defaults.controller = console
routes.maerdo-consolescreen.defaults.action = console
routes.maerdo-consolescreen.defaults.module = maerdo

