[development]

; # Home page
routes.maerdo-core_accueil.route = "/maerdo"
routes.maerdo-core_accueil.defaults.controller = index
routes.maerdo-core_accueil.defaults.action = index
routes.maerdo-core_accueil.defaults.module = maerdo

; # Logout
routes.maerdo-core_logout.route = "/maerdo/logout"
routes.maerdo-core_logout.defaults.controller = index
routes.maerdo-core_logout.defaults.action = logout
routes.maerdo-core_logout.defaults.module = maerdo

; # Identification
routes.maerdo-core_login.route = "/maerdo/login"
routes.maerdo-core_login.defaults.controller = index
routes.maerdo-core_login.defaults.action = login
routes.maerdo-core_login.defaults.module = maerdo

; # Identification - Erreur
routes.maerdo-core_login-error.route = "/maerdo/login/error"
routes.maerdo-core_login-error.defaults.controller = index
routes.maerdo-core_login-error.defaults.action = login
routes.maerdo-core_login-error.defaults.module = maerdo

; # Empty page
routes.maerdo-empty-error.route = "/maerdo/empty"
routes.maerdo-empty-error.defaults.controller = index
routes.maerdo-empty-error.defaults.action = empty
routes.maerdo-empty-error.defaults.module = maerdo


