[development]

; Module list
routes.maerdo-modules-list.route = "/maerdo/modules"
routes.maerdo-modules-list.defaults.controller = modules
routes.maerdo-modules-list.defaults.action = index
routes.maerdo-modules-list.defaults.module = maerdo

; Create a module
routes.maerdo-modules-add.route = "/maerdo/modules/add/"
routes.maerdo-modules-add.defaults.controller = modules
routes.maerdo-modules-add.defaults.action = add
routes.maerdo-modules-add.defaults.module = maerdo

; Edit a module
routes.maerdo-modules-add.route = "/maerdo/modules/edit/:module_id"
routes.maerdo-modules-add.defaults.controller = modules
routes.maerdo-modules-add.defaults.action = edit
routes.maerdo-modules-add.defaults.module = maerdo

