[development]

; Page list
routes.maerdo-pages-list.route = "/maerdo/pages"
routes.maerdo-pages-list.defaults.controller = pages
routes.maerdo-pages-list.defaults.action = index
routes.maerdo-pages-list.defaults.module = maerdo

; Edit a page
routes.maerdo-pages-edit.route = "/maerdo/pages/edit/:page_id"
routes.maerdo-pages-edit.defaults.controller = pages
routes.maerdo-pages-edit.defaults.action = edit
routes.maerdo-pages-edit.defaults.module = maerdo


; Update title
routes.maerdo-update-title.route = "/maerdo/pages/update/:section"
routes.maerdo-update-title.defaults.controller = pages
routes.maerdo-update-title.defaults.action = update
routes.maerdo-update-title.defaults.module = maerdo