[development]


; # Console index
routes.maerdo-parameters.route = "/maerdo/parameters"
routes.maerdo-parameters.defaults.controller = parameters
routes.maerdo-parameters.defaults.action = index
routes.maerdo-parameters.defaults.module = maerdo
