[development]

; # Button generator
routes.tools_buttongenerateur.route = "/tools/button/:button/:text/:textcolor/:font"
routes.tools_buttongenerateur.defaults.controller = tools
routes.tools_buttongenerateur.defaults.action = button
routes.tools_buttongenerateur.defaults.module = maerdo

; # Button generator with fontsize
routes.tools_buttongenerateur.route = "/tools/button/:button/:text/:textcolor/:font/:fontsize"
routes.tools_buttongenerateur.defaults.controller = tools
routes.tools_buttongenerateur.defaults.action = button
routes.tools_buttongenerateur.defaults.module = maerdo

; # Button generator with fontsize and icons
routes.tools_buttongenerateurfontsizeicon.route = "/tools/button/:button/:text/:textcolor/:font/:fontsize/:icon"
routes.tools_buttongenerateurfontsizeicon.defaults.controller = tools
routes.tools_buttongenerateurfontsizeicon.defaults.action = button
routes.tools_buttongenerateurfontsizeicon.defaults.module = maerdo

; # Button generator with fontsize and icons and pl_text
routes.tools_buttongenerateuriconpltext.route = "/tools/button/:button/:text/:textcolor/:font/:fontsize/:icon/:pl_text"
routes.tools_buttongenerateuriconpltext.defaults.controller = tools
routes.tools_buttongenerateuriconpltext.defaults.action = button
routes.tools_buttongenerateuriconpltext.defaults.module = maerdo

; # Button generator with fontsize and icons and pl_text and pt_text
routes.tools_buttongenerateuriconplpt.route = "/tools/button/:button/:text/:textcolor/:font/:fontsize/:icon/:pl_text/:pt_text"
routes.tools_buttongenerateuriconplpt.defaults.controller = tools
routes.tools_buttongenerateuriconplpt.defaults.action = button
routes.tools_buttongenerateuriconplpt.defaults.module = maerdo