; Meta Tag
title.en_US='Maerdo - Acl Component'
title.fr_FR='Maerdo - Gestion des ACL'

javascript.jquery-selecboxes='/js/jquery/jquery.selectboxes.js'

javascript.maerdo_utils='/js/maerdo/Utils.js'
javascript.maerdo='/js/maerdo/Maerdo.js'

javascript.site_form_add='/js/site/maerdo/components/acl.js'