; Meta Tag
title.en_US='Maerdo - Auth Component'
title.fr_FR='Maerdo - Gestion des bases de plugins'

javascript.maskinput='/js/jquery/inputMask/regex-mask-plugin.js'

javascript.maerdo_utils='/js/maerdo/Utils.js'
javascript.maerdo='/js/maerdo/Maerdo.js'

javascript.maerdocomponents_auth='/js/maerdo/Components/Auth.js'
javascript.pagejs='/js/site/maerdo/components/auth.js'
