; Meta Tag
title.en_US='Maerdo - Cache Component'
title.fr_FR='Maerdo - Gestion du cache'

javascript.maerdo_utils='/js/maerdo/Utils.js'
javascript.maerdo='/js/maerdo/Maerdo.js'

javascript.site_form_add='/js/site/maerdo/components/cache.js'