; Meta Tag
title.en_US='Maerdo - Forms Component - Manage filter options'
title.fr_FR='Maerdo - Edition d un formulaire - Gestion des options d un filtre'

javascript.jquery-selecboxes='/js/jquery/jquery.selectboxes.js'

javascript.maerdo='/js/maerdo/Maerdo.js'
javascript.maerdo_utils='/js/maerdo/Utils.js'
javascript.maerdo_components_forms='/js/maerdo/Components/Forms.js'

javascript.site_form_filter='/js/site/maerdo/components/formeditfilter.js'
