; Meta Tag
title.en_US='Maerdo - Forms Component'
title.fr_FR='Maerdo - Edition d un formulaire'

javascript.maskinput='/js/jquery/inputMask/regex-mask-plugin.js'

javascript.maerdo='/js/maerdo/Maerdo.js'
javascript.maerdo_utils='/js/maerdo/Utils.js'
javascript.maerdo_components_forms='/js/maerdo/Components/Forms.js'

javascript.site_form_add='/js/site/maerdo/components/formeditfield.js'
