; Meta Tag
title.en_US='Maerdo - Plugin Component'
title.fr_FR='Maerdo - Gestion des bases de plugins'

javascript.jquery-selecboxes='/js/jquery/jquery.selectboxes.js'

javascript.maerdo_utils='/js/maerdo/Utils.js'
javascript.maerdo_component_plugin='/js/maerdo/Components/Plugin.js'
javascript.maerdo='/js/maerdo/Maerdo.js'

javascript.site_form_add='/js/site/maerdo/components/plugins.js'
