; Meta Tag
title.en_US='Maerdo - Translate Component'
title.fr_FR='Maerdo - Gestion des languages'

javascript.maskinput='/js/jquery/inputMask/regex-mask-plugin.js'

javascript.maerdo='/js/maerdo/Maerdo.js'
javascript.maerdo_utils='/js/maerdo/Utils.js'
javascript.maerdo_components_database='/js/maerdo/Components/Translate.js'

javascript.site_form_add='/js/site/maerdo/components/translate.js'
