[development]

; rez rez rezrez
routes.rezrezrezrezrze.route = '/serervrezreziceb/:todo/rezrez'
routes.rezrezrezrezrze.defaults.controller = index
routes.rezrezrezrezrze.defaults.action = a
routes.rezrezrezrezrze.defaults.module = front

