[form]


; Disable Form decorator
;disableLoadDefaultDecorators = true

; Add the following element decorators to the add form
elementDecorators.label.decorator = "Label"
elementDecorators.viewhelper.decorator= "ViewHelper"
elementDecorators.error.decorator = "Errors"
elementDecorators.error.options.class = "form-errors"



elements.username.type="text"
elements.username.options.label="Username :"
elements.username.options.required = true
elements.username.options.validators.strlen.validator = "StringLength"
elements.username.options.validators.strlen.options.min = 3
elements.username.options.validators.strlen.options.max = 9
elements.username.attribs.class = "reziureoziuroiez"


elements.password.type="password"
elements.password.options.label="Password :"
elements.password.options.required = true



; radio element
elements.radio1.type = "radio"
elements.radio1.options.label = "Sexe"
elements.radio1.options.multioptions.1 = "Male"
elements.radio1.options.multioptions.2 = "Femelle"
elements.radio1.options.class = "text"

elements.envoyer.type = submit
