name='users'
action='/'
method='post'
[form]
elementFilters.trim = "StringTrim"

; Form Decorators
disableLoadDefaultDecorators = true
decorators.formElements.decorator = "FormElements"
decorators.description.decorator = "Description" 

decorators.div.decorator = "HtmlTag"
decorators.div.options.tag = "div"
decorators.div.options.class = "forms"

decorators.form.decorator = "Form"

; Add the following element decorators to the add form
elementDecorators.description.decorator = "Description"
elementDecorators.viewhelper.decorator= "ViewHelper"
elementDecorators.error.decorator = "Errors"


; Add a data tag to each data field
elementDecorators.datatag.type.datatag = "HtmlTag"
elementDecorators.datatag.options.tag = "div"
elementDecorators.datatag.options.class = "inputs"


; Add a decorator to each element labelled as a label
elementDecorators.label.decorator = "Label"

; Add a tag to the end of a what it things is a row.
elementDecorators.rowtag.type.rowtag = "HtmlTag"
elementDecorators.rowtag.options.tag = "div"
elementDecorators.rowtag.options.class = "row"

elements.nom.type="Text"
elements.nom.options.label="Nom"
elements.nom.options.description="Entrer votre nom"
elements.nom.options.required="true"
elements.nom.options.validators.alnum.validator="alnum"
elements.nom.options.validators.alnum.options.AllowWhiteSpace="false"
elements.nom.options.validators.alnum.options.messages.notAlnum="Le champs nom ne doit comporter que des caracteres alphanumeric"


elements.prenom.type="Text"
elements.prenom.options.label="prenom"
elements.prenom.options.description="Entrer votre prenom"
elements.prenom.options.required="true"
elements.prenom.options.validators.alnum.validator="alnum"
elements.prenom.options.validators.alnum.options.AllowWhiteSpace="true"
elements.prenom.options.validators.alnum.options.messages.notAlnum="Pareil que pour le champs nom sauf que on prend des espaces"


elements.age.type="Text"
elements.age.options.label="Age"
elements.age.options.description="Entrer votre age"
elements.age.options.required="true"
elements.age.options.validators.digits.validator="Digits"
elements.age.options.validators.digits.options.messages.notDigits="'%value%' ne doit contenur que des chiffres"


elements.sexe.type="Select"
elements.sexe.options.label="Sexe"
elements.sexe.options.description="choissisez votre sexe"
elements.sexe.options.required="true"
elements.sexe.options.multioptions.male="Homme"
elements.sexe.options.multioptions.female="Femme"

elements.submit.type="submit"
elements.submit.options.value="Envoyer"

