[development]

; rezr zerez
routes.contactsend.route = '/contact/send'
routes.contactsend.defaults.controller = contact
routes.contactsend.defaults.action = send
routes.contactsend.defaults.module = messagerie

; rez rezrez
routes.contactlist.route = '/contact/list'
routes.contactlist.defaults.controller = contact
routes.contactlist.defaults.action = list
routes.contactlist.defaults.module = messagerie

