[roles]
guest       = null
admin      = guest


[resources]
;Liste des controlleurs.
; format  : module_controller
default_index      = null

[guest]
allow.default_index       = index,permission,login

