[roles]
guest       = null
admin       = guest


[resources]
;Liste des controlleurs.
; format  : module_controller
maerdo_index       		  = null
maerdo_pages     		  = null
maerdo_forms      		  = null
maerdo_tools       		  = null
maerdo_ajax       		  = null
maerdo_component   		  = null

[guest]
allow.maerdo_index        = login
allow.maerdo_tools        = button

[admin]
allow.maerdo_index        = index,logout,empty
allow.maerdo_pages        = index,add,edit,update
allow.maerdo_forms        = index,add
allow.maerdo_ajax         = index,form,controller,action,page,plugins
allow.maerdo_component    = index,database,forms,translate,plugins,auth,acl,cache
