[roles]
guest       = null
admin       = guest


[resources]
;Liste des controlleurs.
; format  : module_controller
maerdo_index       		  = null
maerdo_pages     		  = null
maerdo_forms      		  = null
maerdo_tools       		  = null
maerdo_ajax       		  = null
maerdo_components  		  = null
maerdo_install   		  = null
maerdo_console   		  = null
maerdo_parameters 		  = null

[guest]
allow.maerdo_index        = login
allow.maerdo_tools        = button
allow.maerdo_install      = index

[admin]
allow.maerdo_index        = index,logout,empty,test
allow.maerdo_parameters   = index
allow.maerdo_pages        = index,add,edit,update
allow.maerdo_console      = index,console
allow.maerdo_ajax         = index,form,controller,action,page,forms
allow.maerdo_components   = index,database,translate,plugins,auth,acl,cache,forms,formedit,formeditfield,formeditvalidator,formeditfilter
