; Meta Tag
title.en_US='Maerdo - Create a form'
title.fr_FR='Maerdo - Ajouter un formulaire'

javascript.maskinput='/js/jquery/inputMask/regex-mask-plugin.js'
javascript.jquery-selecboxes='/js/jquery/jquery.selectboxes.js'

javascript.maerdo_utils='/js/maerdo/Utils.js'
javascript.maerdo_form='/js/maerdo/Form.js'
javascript.maerdo_controller='/js/maerdo/Controller.js'
javascript.maerdo='/js/maerdo/Maerdo.js'

javascript.site_form_add='/js/site/maerdo/forms/add.js'
