; Meta Tag
title.en_US='Maerdo - Edit a module'
title.fr_FR='Maerdo - Editer un module'

javascript.maskinput='/js/jquery/inputMask/regex-mask-plugin.js'


javascript.maerdo_utils='/js/maerdo/Utils.js'
javascript.maerdo_controller='/js/maerdo/Module.js'
javascript.maerdo='/js/maerdo/Maerdo.js'

javascript.site_module_edit='/js/site/maerdo/modules/edit.js'
