; Meta Tag
title.en_US='Maerdo - Module list'
title.fr_FR='Maerdo - Liste des modules'

javascript.maskinput='/js/jquery/inputMask/regex-mask-plugin.js'


javascript.maerdo_utils='/js/maerdo/Utils.js'
javascript.maerdo_controller='/js/maerdo/Module.js'
javascript.maerdo='/js/maerdo/Maerdo.js'

javascript.site_module_edit='/js/site/maerdo/modules/index.js'
