[form]


; Disable Form decorator
disableLoadDefaultDecorators = true

; Add the following element decorators to the add form
elementDecorators.label.decorator = "Label"
elementDecorators.viewhelper.decorator= "ViewHelper"
elementDecorators.error.decorator = "Errors"
elementDecorators.error.options.class = "form-errors"



elements.username.type="text"
elements.username.options.label="Username :"
elements.username.options.required = true

elements.password.type="password"
elements.password.options.label="Password :"
elements.password.options.required = true


elements.envoyer.type = submit
